#ACTION {{^Alas, you cannot go that way.$}}
{
	#IF {"$editmap" == "true"}
	{
		#MAP undo;
	}
}
{5}

#ACTION {{^You leave \w+, but quickly find yourself back where you started.$}}
{
    #IF {"$editmap" == "true"}
    {
        #MAP undo;
    };
}
{5}

#ACTION {{^You have been betrayed, my friend. The medallion is deadly to mortals. I wish I could have prevented this but it is not within my right to interfere on your behalf. Sleep well, the eternal sleep.$}}
{
    #SEND stand;
}
{5}

#ACTION {{^Despite your disbelief in the tale itself, the elder is a fascinating narrator, and you feel yourself slipping into the world that he describes...$}}
{
    #SEND pause 1s;
    #SEND stand;
}
{5}

#ACTION {{^The white-haired elder says to you, 'Welcome, friend. You may feel confused, since you have travelled far, yet no distance at all. When you wish to leave this cave, just ask me, and I will summon a guide for you.'$}}
{
    #SEND stand;
}
{5}

#ACTION {{^You clasp your hands to your throat! Ack! You feel as if you're swallowing}}
{
    #SEND stand;
}
{5}

#ACTION {{^You feel extremely disoriented... the world seems to crumble to dust around you... colors waver and bleed, and your eyes shut involuntarily.$}}
{
    #SEND stand;
}
{5}

#ACTION {{^You suddenly wake from a dream of suffocation!$}}
{
    #SEND stand;
}
{5}

#ACTION {{^As the mead hits your stomach you realize it was much more potent than you had thought,}}
{
    #SEND stand;
}
{5}

#ACTION {{^It's no good, the priest's voice is just too calming, and the air is so}}
{
    #SEND stand;
}
{5}

#ACTION {{^The laundry attendant smiles and passes his hand in front of your eyes.$}}
{
    #SEND stand;
}
{5}

#ACTION {{^Buldeo raises his musket, coughs once and fires, right into your temple. Everything goes black.$}}
{
    #SEND stand;
}
{5}

#ACTION {{^The eccentric old man shoots you at point-blank range, in the chest...!$}}
{
    #SEND stand;
}
{5}

#ACTION {{^Phileas Fogg says to .*?, '(?:The club needs you to find more information about the place this book names|You need to explore the world and find a place named) '(.*)'.'$}}
{
    #MAP list {roomname} {%2} {variable} {fogg_rooms};
    #LINE sub var #DELAY 0 #SHOWME Room <169>%2<099> found in the following areas:;
    #FOREACH {*fogg_rooms[%*]} {fogg_room}
    {
        #MAP get {roomarea} {fogg_area} {$fogg_room};
        #LINE sub var #DELAY 0 #SHOWME $fogg_area: vnum $fogg_room;
    }
    #UNVAR fogg_rooms;
    #UNVAR fogg_room;
    #UNVAR fogg_area;
}
{5}

#ACTION {^You feel a thud on the back of your skull and fall...$}
{
    #SEND stand;
}
{5}

#ACTION {{^Phileas Fogg says to .*?, '(?:The club needs you to find more information about the place this book names|You need to explore the world and find a place named) '(.*)'.'$}}
{
    #MAP list {roomname} {%2} {variable} {fogg_rooms};
    #LINE sub var #DELAY 0 #SHOWME Room <169>%2<099> found in the following areas:;
    #FOREACH {*fogg_rooms[%*]} {fogg_room}
    {
        #MAP get {roomarea} {fogg_area} {$fogg_room};
        #LINE sub var #DELAY 0 #SHOWME $fogg_area: vnum $fogg_room;
    }
    #UNVAR fogg_rooms;
    #UNVAR fogg_room;
    #UNVAR fogg_area;
}
{5}

#ACTION {^You miss a step and fall from the narrow plank and land in the moat with a splash!$}
{
    #MAP goto 7778;
}
{5}

#ACTION {^You feel a thud on the back of your skull and fall...$}
{
    #MAP get roomvnum roomvnum;
    #IF {$roomvnum == 441}
    {
        #MAP goto 103;
    };
    #IF {$roomvnum == 103}
    {
        #MAP goto 441;
    };
    #SEND stand;
}
{5}

#ACTION {^A magical wind raises and ushers you and your group inside the mines!$}
{
    #map goto 1304;
}
{5}

#ACTION {^The basket ascends into the darkness.$}
{
    #MAP get roomvnum roomvnum;
    #IF {$roomvnum == 1318}
    {
        #MAP goto 1317;
    };
    #IF {$roomvnum == 1317}
    {
        #MAP goto 1311;
    };
    #IF {$roomvnum == 1311}
    {
        #MAP goto 1312;
    };
}
{5}

#ACTION {^The basket descends into the darkness.$}
{
    #MAP get roomvnum roomvnum;
    #IF {$roomvnum == 1312}
    {
        #MAP goto 1311;
    };
    #IF {$roomvnum == 1311}
    {
        #MAP goto 1317;
    };
    #IF {$roomvnum == 1317}
    {
        #MAP goto 1318;
    };
}
{5}

#ACTION {^At great speed, the cart returns to the switch station.$}
{
    #MAP goto 1309;
}
{5}

#ACTION {^You fly above the fortress of the Hebdomad before you land softly near a balcony.$}
{
    #MAP goto 7829;
}
{5}

#ACTION {^He avoids a few nasty reefs and soon, you shore on a rocky beach.$}
{
    #MAP get roomvnum roomvnum;
    #IF {$roomvnum == 8074}
    {
        #MAP goto 8081;
    };
    #IF {$roomvnum == 8081}
    {
        #MAP goto 8074;
    };
    #IF {$roomvnum == 8028}
    {
        #MAP goto 8099;
    };
}
{5}

#ACTION {^You gulp nervously as Father Aglipay leads you to his personal chambers.$}
{
    #MAP goto 6726;
}
{5}

#ACTION {^Father Gregorio Aglipay leads you back into the main area of the cathedral.$}
{
    #MAP goto 2022;
}
{5}

#ACTION {^CRASH! The balloon hits the surface of the ocean with full force!$}
{
    #MAP goto 6278;
}
{5}
